quarkus.application.name=code-with-quarkus

## --- DEV --- ##
%dev.quarkus.datasource.username=${DB_USERNAME}
%dev.quarkus.datasource.password=${DB_PASSWORD}
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/code-with-quarkus
%dev.quarkus.datasource.jdbc.max-size=16

%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=true

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.yaml