quarkus.application.name=code-with-quarkus

quarkus.profile=local

## --- DEV --- ##
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=postgres
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/code-with-quarkus
%dev.quarkus.datasource.jdbc.max-size=16

%dev.quarkus.hibernate-orm.database.generation=update

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.yaml